<RCC>
    <qresource prefix="/paddock">
        <file>Paddock/qmldir</file>
        <file>Paddock/ControllerLayout.qml</file>
        <file>Paddock/MainWindow.qml</file>
        <file>Paddock/MenuBar.qml</file>
        <file>Paddock/Controls/qmldir</file>
        <file>Paddock/Controls/Pad.qml</file>
        <file>Paddock/Pads/qmldir</file>
        <file>Paddock/Pads/KorgPadKontrol.qml</file>
        <file>Paddock/Pads/KorgPadKontrol/qmldir</file>
        <file>Paddock/Pads/KorgPadKontrol/Controller.qml</file>
        <file>Paddock/Pads/KorgPadKontrol/TriggerSection.qml</file>
    </qresource>
</RCC>
